{
  "name": "@cotato/member-im-junseo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./feature-manifest": "./feature-manifest.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "oxlint feature-manifest.ts"
  },
  "dependencies": {
    "@cotato/contracts": "workspace:*",
    "@cotato/hackathon-timer": "workspace:*",
    "@cotato/lucky-potato-draw": "workspace:*",
    "@cotato/merge-race": "workspace:*",
    "@cotato/potato-name-draw": "workspace:*"
  },
  "devDependencies": {
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2"
  }
}
